# bpm-workflow-example

./: .gitignore  .slugignore  Dockerfile  Procfile  README.md  app.json  archetype.properties  pom.xml
modelling/: pizza-service-operational-human-as-is-paper.bpmn  pizza-service-operational-human-to-be-document.bpmn  pizza-service-operational-interaction.bpmn  pizza-service-strategic.bpmn  pizza-service-technical-workflow.bpmn
src/main/java/ch/fhnw/digibp/: ProcessApplicationServlet.java
src/main/resources/: application.yaml
src/main/resources/modelling/: Microflow.bpmn  pizza-service-technical-workflow.bpmn
